# FriendlyEats-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/job/friendlyeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/friendlyeats/: FilterDialogFragment.java  Filters.java  MainActivity.java  MainActivity.kt  RatingDialogFragment.java  RestaurantDetailActivity.java  RestaurantDialogueFragment.java  RestrauntFragment.kt
app/src/main/java/com/job/friendlyeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/job/friendlyeats/model/: Rating.java  Restaurant.java
app/src/main/java/com/job/friendlyeats/util/: RestaurantUtil.java
app/src/main/java/com/job/friendlyeats/viewModel/: MainActivityViewModel.java
app/src/main/res/anim/: shake.xml  tremble.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  restraunt_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/job/friendlyeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
